TEST PHASE 0
p1 = 2.20 + 4.40 * X^1 + 2.00 * X^2 + 5.00 * X^3
p2 = 2.20 + 4.40 * X^1 + 2.00 * X^2
p3 = 6.60
p4 = 2.20 + 4.40 * X^1 + 2.00 * X^2 + 5.00 * X^3

TEST PHASE 1
p4 = 2.20 + 4.40 * X^1 + 2.00 * X^2 + 5.00 * X^3
p3 = -1.00 + 1.00 * X^2
p4 = -1.00 + 1.00 * X^2
p5 = -1.00 + 1.00 * X^2

TEST PHASE 2
p5(1) = 0.00
p1(3.3) = 218.18

TEST PHASE 3
One is a root of -1.00 + 1.00 * X^2

TEST PHASE 4
p4 = -1.00 + 8.00 * X^2
Coef. of term of degree 1 of p4 is zero!

TEST PHASE 5
p4 = 4.40 + 8.80 * X^1 + 4.00 * X^2 + 5.00 * X^3

p1 = 2.20 + 4.40 * X^1 + 2.00 * X^2 + 5.00 * X^3
p2 = 2.20 + 4.40 * X^1 + 2.00 * X^2
p3 = -1.00 + 1.00 * X^2
p1 + p3 + p2 = 3.40 + 8.80 * X^1 + 5.00 * X^2 + 5.00 * X^3

TEST PHASE 6
p4 = 7.70 + 8.80 * X^1 + 4.00 * X^2 + 5.00 * X^3


TEST PHASE 7
l0 = 1.00*log_2( 0.00 + 1.00 * X^1 )
l1 = 2.00+3.00*log_10( 1.00 + 1.00 * X^2 )
l2 = 2.00+3.00*log_10( 1.00 + 1.00 * X^2 )

TEST PHASE 8
p4 = 2.00 + 8.80 * X^1 + 4.00 * X^2 + 5.00 * X^3
l0 = 1.00+1.00*log_2( 7.70 + 8.80 * X^1 + 4.00 * X^2 + 5.00 * X^3 )
l2 = 1.00+1.00*log_2( 7.70 + 8.80 * X^1 + 4.00 * X^2 + 5.00 * X^3 )
l3 = 1.00+1.00*log_2( 7.70 + 8.80 * X^1 + 4.00 * X^2 + 5.00 * X^3 )

TEST PHASE 9
l1(1) = 2.90
l3(1) = 5.67

TEST PHASE 10
One is a root of 1.00*log_2( 0.00 + 1.00 * X^1 )

TEST PHASE 11
** eval 
(2.00 + 8.80 * X^1 + 4.00 * X^2 + 5.00 * X^3)(1) = 19.80
(2.00+3.00*log_10( 1.00 + 1.00 * X^2 ))(1) = 2.90
(2.20 + 4.40 * X^1 + 2.00 * X^2)(1) = 8.60
(1.00+1.00*log_2( 7.70 + 8.80 * X^1 + 4.00 * X^2 + 5.00 * X^3 ))(1) = 5.67

** isRoot 
1 is not a root of 2.00 + 8.80 * X^1 + 4.00 * X^2 + 5.00 * X^3
1 is not a root of 2.00+3.00*log_10( 1.00 + 1.00 * X^2 )
1 is not a root of 2.20 + 4.40 * X^1 + 2.00 * X^2
1 is not a root of 1.00+1.00*log_2( 7.70 + 8.80 * X^1 + 4.00 * X^2 + 5.00 * X^3 )
