
** constructors

S1 = { 1 3 5 }

S2 = { 2 3 4 }

S3 = Set is empty!

S4 = Set is empty!

S5 = { 1 3 5 }


** assignment

S3 = { 1 3 5 }


** member functions

S3.member(1) ? T
S3.member(2) ? F
S3.member(3) ? T
S3.member(4) ? F
S3.member(5) ? T

S3.member(99999) ? F

S3.cardinality() = 3

** union, intersection, difference

S3 = { 1 2 3 4 5 }

S4 = { 3 }

S5 = { 1 5 }


** equality, subset, proper subset

S2 == S3 ? F
S2 <= S3 ? T
S2 <  S3 ? T

** insertion, deletion

S4 = { 1 3 4 }

S5 = { 1 3 4 }


** equality, subset, proper subset

S4 == S5 ? T
S4 <= S5 ? T
S4 <  S5 ? F
